# springcloud

./: README.md  transaction.md
cloud/: .gitignore  pom.xml
cloud/cloud-common/: pom.xml
cloud/cloud-common/src/main/java/com/learn/cloud/common/config/: FeignFormatterRegister.java  FunFeignFallbackConfiguration.java  MyFeignClientConfiguration.java  RestTemplateConfig.java  SentinelConfig.java  SpringContextListener.java  WebMvcConfiguration.java
cloud/cloud-common/src/main/java/com/learn/cloud/common/constants/: FeignClientNameConstants.java
cloud/cloud-common/src/main/java/com/learn/cloud/common/entity/: DeptEntity.java
cloud/cloud-common/src/main/java/com/learn/cloud/common/feign/producer/: UserFeignClient.java
cloud/cloud-common/src/main/java/com/learn/cloud/common/feign/producer/impl/: UserFeignClientImpl.java
cloud/cloud-common/src/main/java/com/learn/cloud/common/processor/: BlockExceptionProcessor.java  CustomizeArgumentResolverHandler.java  FunFallbackFactory.java  FunFeignFallback.java  FunSentinelFeign.java  FunSentinelInvocationHandler.java  GlobalExceptionHandler.java  MyUrlBlockHandler.java  StringToInstantConverter.java
cloud/cloud-common/src/main/resources/: application.yml  bootstrap.yml
cloud/cloud-common/src/test/java/com/learn/cloud/common/: CloudCommonApplicationTests.java
cloud/cloud-customer/: pom.xml
cloud/cloud-customer/src/main/java/com/learn/cloud/customer/: CustomerApplication.java
cloud/cloud-customer/src/main/java/com/learn/cloud/customer/config/: CommonConfig.java  RestTemplateConfig.java
cloud/cloud-customer/src/main/java/com/learn/cloud/customer/controller/: ClerkController.java
cloud/cloud-customer/src/main/java/com/learn/cloud/customer/service/: ClerkService.java
cloud/cloud-customer/src/main/java/com/learn/cloud/customer/service/impl/: ClerkServiceImpl.java
cloud/cloud-customer/src/main/resources/: application.properties  application.yml  bootstrap.properties
cloud/cloud-customer/src/test/java/com/learn/cloud/customer/: CustomerApplicationTests.java
cloud/cloud-eureka/: pom.xml
cloud/cloud-eureka/src/main/java/com/cloud/cloud/eureka/: CloudEurekaApplication.java
cloud/cloud-eureka/src/main/java/com/learn/cloud/eureka/: EurekaServerApplication.java
cloud/cloud-eureka/src/test/java/com/cloud/cloud/eureka/: CloudEurekaApplicationTests.java
cloud/cloud-eureka/src/test/java/com/learn/cloud/eureka/: EurekaServerApplicationTests.java
cloud/cloud-gateway/: pom.xml
cloud/cloud-gateway/src/main/java/com/learn/cloud/gateway/: CloudGatewayApplication.java
cloud/cloud-gateway/src/main/java/com/learn/cloud/gateway/config/: SentinelSupportConfig.java
cloud/cloud-gateway/src/main/java/com/learn/cloud/gateway/filter/: CustomizeGatewayFilter.java  CustomizeGatewayFilterFactory.java
cloud/cloud-gateway/src/main/java/com/learn/cloud/gateway/route/: MyRoute.java
cloud/cloud-gateway/src/main/resources/: application.yml
cloud/cloud-nacos/conf/: application.properties
cloud/cloud-producer/: pom.xml
cloud/cloud-producer/src/main/java/com/learn/cloud/producer/: ProducerApplication.java
cloud/cloud-producer/src/main/java/com/learn/cloud/producer/controller/: UserController.java
cloud/cloud-producer/src/main/resources/: application.properties  application.yml
cloud/cloud-producer/src/test/java/com/learn/cloud/producer/: ProducerApplicationTests.java
cloud/cloud-sentinel-dashboard/: sentinel-dashboard-shutdown.sh  sentinel-dashboard-start.sh
